<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- Start Sidebar-wrapper -->
<div id="wrapper" >
    <div id="sidebar-wrapper">
        <div class="side-top">
            <div class="logo-sidebar">
                <img src="<%=request.getContextPath()%>/sources/images/logos/logo_B.png" alt="image">
            </div>
            <ul class="sidebar-nav">
                <li><a href="">後台管理員管理</a></li>
                <li><a href="">會員管理</a></li>
                <li><a href="">訂單管理</a></li>
                <li><a href="">場次排程管理</a></li>
                <li><a class="active" href="/CEA102G1/back-end/movie/select_page.jsp">電影資訊管理</a></li>
                <li><a href="">即時客服管理</a></li>
                <li><a href="">檢舉管理</a></li>
                <li><a href="">影廳管理</a></li>
                <li><a href="">餐點管理</a></li>
                <li><a href="">公告管理</a></li>
                <li><a href="">FAQ管理</a></li>
            </ul>
        </div>
    </div>
</div><!-- End Sidebar-wrapper -->
