<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<!-- 各個頁面的jsp連結 -->
<c:set var="movie" value="/CEA102G1/back-end/movie/select_page.jsp"/>    <!-- Home -->
<c:set var="movieSub" value="movieSub"/>                                 <!-- Sub - listAllMovie.jsp | listAllMovies_ByCompositeQuery.jsp-->

<c:set var="admin" value=""/>     <!-- Home -->
<c:set var="member" value=""/>    <!-- Home -->
<c:set var="order" value=""/>     <!-- Home -->
<c:set var="session" value=""/>   <!-- Home -->
<c:set var="client" value=""/>    <!-- Home -->
<c:set var="report" value=""/>    <!-- Home -->
<c:set var="theater" value=""/>   <!-- Home -->
<c:set var="food" value=""/>      <!-- Home -->
<c:set var="board" value=""/>     <!-- Home -->
<c:set var="faq" value=""/>       <!-- Home -->



<!-- Start Sidebar-wrapper -->
<div id="wrapper" >
    <div id="sidebar-wrapper">
        <div class="side-top">
            <div class="logo-sidebar">
                <img src="<%=request.getContextPath()%>/sources/images/logos/logo_B.png" alt="image">
            </div>
            <ul class="sidebar-nav">
                <li><a <c:if test="${urlRecog == admin}">   class="active" </c:if> href="${admin}"   >後台管理員管理</a></li>
                <li><a <c:if test="${urlRecog == member}">  class="active" </c:if> href="${member}"  >會員管理</a></li>
                <li><a <c:if test="${urlRecog == order}">   class="active" </c:if> href="${order}"   >訂單管理</a></li>
                <li><a <c:if test="${urlRecog == session}"> class="active" </c:if> href="${session}" >場次排程管理</a></li>
                <li><a <c:if test="${(urlRecog == movie) || (urlRecog == movieSub)}"> class="active" </c:if> href="${movie}">電影資訊管理</a></li>
                <li><a <c:if test="${urlRecog == client}">  class="active" </c:if> href="${client}"  >即時客服管理</a></li>
                <li><a <c:if test="${urlRecog == report}">  class="active" </c:if> href="${report}"  >檢舉管理</a></li>
                <li><a <c:if test="${urlRecog == theater}"> class="active" </c:if> href="${theater}" >影廳管理</a></li>
                <li><a <c:if test="${urlRecog == food}">    class="active" </c:if> href="${food}"    >餐點管理</a></li>
                <li><a <c:if test="${urlRecog == board}">   class="active" </c:if> href="${board}"   >公告管理</a></li>
                <li><a <c:if test="${urlRecog == faq}">     class="active" </c:if> href="${faq}"     >FAQ管理</a></li>
            </ul>
        </div>
    </div>
</div><!-- End Sidebar-wrapper -->
