<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="<%=request.getContextPath()%>/sources/images/logos/seenema_W.ico" type="image/x-icon" />
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/sources/animate/animate.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/sources/owlcarousel/owl.carousel.min.css" rel="stylesheet">

<link rel="stylesheet" href="<%=request.getContextPath()%>/sources/css/cssReset.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/sources/css/frontendStyle.css">