<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<c:set var="home" value="/CEA102G1/front-end/index.jsp"/><!-- HomePage -->
<c:set var="tickets" value="/CEA102G1/front-end/tickets.jsp"/>
<c:set var="searchTickets" value="/CEA102G1/front-end/searchTickets.jsp"/>
<c:set var="sessions" value="/CEA102G1/front-end/sessions.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="forum" value="/CEA102G1/front-end/forum.jsp"/>
<c:set var="notices" value="/CEA102G1/front-end/notices.jsp"/>
<c:set var="faqs" value="/CEA102G1/front-end/faqs.jsp"/>
<c:set var="members" value="/CEA102G1/front-end/members.jsp"/>


<div class="nav-bar">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <a href="${home}" class="navbar-brand"><img src="<%=request.getContextPath()%>/sources/images/logos/logo_B.png" alt="Logo"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between nav-bgcolor" id="navbarCollapse">

                <div class="mr-auto">
                    <a class="logo" href="${home}">
                        <img src="<%=request.getContextPath()%>/sources/images/logos/logo_B.png" alt="Logo">
                    </a>
                </div>

                <div class="navbar-nav mr-auto">

                    <a href="${home}" class="nav-item nav-link <c:if test="${urlRecog == home}">active</c:if>"><i class="fa fa-home iconPos"></i>首頁</a>

                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-ticket-alt iconPos"></i>訂票</a>
                        <div class="dropdown-menu">
                            <a href="${tickets}" class="dropdown-item <c:if test="${urlRecog == tickets}">active</c:if>">線上訂票</a>
                            <a href="${searchTickets}" class="dropdown-item <c:if test="${urlRecog == searchTickets}">active</c:if>">查詢訂票</a>
                            <a href="${sessions}" class="dropdown-item <c:if test="${urlRecog == sessions}">active</c:if>">查看場次</a>
                        </div>
                    </div>

                    <div>
                        <a href="${movies}" class="nav-item nav-link <c:if test="${urlRecog == movies}">active</c:if>"><i class="fas fa-film iconPos"></i>電影</a>
                    </div>

                    <div>
                        <a href="${forum}" class="nav-item nav-link <c:if test="${urlRecog == forum}">active</c:if>"><i class="fa fa-users iconPos"></i>討論區</a>
                    </div>

                    <div>
                        <a href="${notices}" class="nav-item nav-link <c:if test="${urlRecog == notices}">active</c:if>"><i class="fa fa-bullhorn iconPos"></i>公告</a>
                    </div>

                    <div>
                        <a href="${faqs}" class="nav-item nav-link <c:if test="${urlRecog == faqs}">active</c:if>"><i class="fas fa-question-circle iconPos"></i></i>FAQs</a>
                    </div>

                    <div>
                        <a href="${members}" class="nav-item nav-link <c:if test="${urlRecog == members}">active</c:if>"><i class="fa fa-user iconPos"></i>會員</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>