<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<c:set var="home" value="/CEA102G1/front-end/index.jsp"/><!-- HomePage -->
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>
<c:set var="movies" value="/CEA102G1/front-end/movies.jsp"/>


<div class="nav-bar">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="" class="navbar-brand">MENU</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between nav-bgcolor" id="navbarCollapse">

                <div class="mr-auto">
                    <a class="logo" href="index.html">
                        <img src="<%=request.getContextPath()%>/sources/images/logos/logo_B.png" alt="Logo">
                    </a>
                </div>

                <div class="navbar-nav mr-auto">

                    <a href="${home}" class="nav-item nav-link <c:if test="${urlRecog == home}">active</c:if>"><i class="fa fa-home iconPos"></i>首頁</a>

                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-ticket-alt iconPos"></i>訂票</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">線上訂票</a>
                            <a href="" class="dropdown-item">查詢訂票</a>
                            <a href="" class="dropdown-item">查看場次</a>
                        </div>
                    </div>

                    <div>
                        <a href="movie.html" class="nav-item nav-link"><i class="fas fa-film iconPos"></i>電影</a>
                    </div>

                    <div>
                        <a href="" class="nav-item nav-link"><i class="fa fa-users iconPos"></i>討論區</a>
                    </div>

                    <div>
                        <a href="" class="nav-item nav-link"><i class="fa fa-bullhorn iconPos"></i>公告</a>
                    </div>

                    <div>
                        <a href="" class="nav-item nav-link"><i class="fas fa-question-circle iconPos"></i></i>FAQs</a>
                    </div>

                    <div>
                        <a href="" class="nav-item nav-link"><i class="fa fa-user iconPos"></i>會員</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>